BriteConfig 
BeginModel
Name =  12
N = 4916
HS = 1000
LS = 100
NodePlacement = 1
m = 2
BWDist = 1
BWMin = 10.0
BWMax = 1024.0
p =  0.7
BETA =  0.2
EndModel
BeginOutput
BRITE = 1 
OTTER = 0
DML = 0 
NS = 0
Javasim = 0
EndOutput
